<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Problem 6</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<style type="text/css">
		.overlay {
			height: 100%;
			position: fixed;
			width: 0;
			z-index: 1;
			left: 0;
			top: 0;
			background-color: rgba(0,0,0, 0.9);
			transition: 0.5s;
		}
		.content {
			display: none;
			position: relative;
			list-style: none;
			padding: 0;
			top: 25%;
			width: 100%;
			text-align: center;
		}
		.content li{
			margin-top: 30px;
		}
		.content a, #close {
			padding: 10px;
			font-size: 36px;
			color:grey;
			text-decoration: none;
			transition: 0.3s;
		}
		.content a:hover{
			background-color: #ccc;
			color: #000;
		}
		.overlay #close:hover{
			color: white;
		}
		.overlay #close {
			position: absolute;
			top: 10px;
			right: 45px;
			font-size: 60px;
			z-index: 2;
		}
	</style>
</head>
<body>
	<div class="overlay" id="nav-menu">
		<a href="javascript:void(0)" id="close">&times;</a>
		<ul class="content">
			<li>
				<a href="###">About</a>
			</li>
			<li>
				<a href="###">Services</a>
			</li>
			<li>
				<a href="###">Clients</a>
			</li>
			<li>
				<a href="###">Contact</a>
			</li>
		</ul>
	</div>
	<div>
		<h2>Fullscreen Overlay Nav Example</h2>
		<p>Click on the element below to open the fullscreen overlay navigation menu.</p>
		<p>In this example, the navigation menu will slide in, from left to right:</p>
		<button type="button">Menu</button>
	</div>

	<script type="text/javascript">
		$('button').click(function() {
			$('#nav-menu').css('width','100%');
			$('.content').css('display', 'block');
		});

		$('#close').click(function closeNav() {
			$('#nav-menu').css('width','0');
			$('.content').css('display', 'none');
		});
	</script>
</body>
</html>