
div {
	margin-bottom: 50px;
	/*padding: 15px;*/
}
img {
	max-width: 300px;
}
body{
	font-family: 'Roboto',sans-serif;
}
.container{
	margin-left: auto;
	margin-right: auto;
}
/*Navigation*/
.header-content{
	position: relative;
}
 .container-nav {
	top: 0px;
	width: 100%;
	position: fixed;
	z-index: 1;
	display: flex;
	justify-content: center;
	background-color: rgba(255, 255, 255, 0.2);
	height: 50px;
}
.nav-active{
	background-color: rgba(255, 255, 255, 1);
}
.nav-active .menu a{
	color: black;
}
.menu > li {
	display:inline-block;
	list-style: none;
}
.menu li a{
	height: 50px;
	display:inline-block;
	font-size:15px;
	color: #fff;
	height: 50px;
	line-height: 50px;
	padding-left:10px;
	padding-right:10px;
}
.menu .current a,
.menu li:hover a{
	background-color: #106A39;
	color: #fff;
	text-decoration: none;
}
li > ul { 
	display: none; 
	position: absolute;
}
li:hover > ul {
  display: block;
  position: absolute;
}
.sub-menu li{
	list-style: none;
}
.sub-menu li a {
  display: block !important;
  padding: 10px;
  text-decoration: none;
  color: #fff;
}
.sub-menu li a:hover { 
	background-color: #106A39;
	color: blue;
	text-decoration: none;
}
.logo{
	max-height: 50px;
}
/*Slider*/
.section_1{
	margin: 0 !important;
	padding: 0 !important;
}
.section_1 #carouselExampleControls{
	width: 100%;
}
.section_1 #carouselExampleControls img{
	max-width: 100%;
	width: 100%;
}
/*End section 1*/

/*Section 2*/
h1#company-name{
	color: #106A39;
	font-size: 40px;
	font-weight: bold;
}
h2#who-are-us{
	font-size:20px ;
	font-weight: bold;
}
.section_2_content{
	text-align: justify;
}
.section_2 img{
	width: 100%;
	max-width: 95%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.section_2 .move-top{
	margin-top: -50px;
}
/*End section 2*/
.section_3, .section_4{
	display: block;
}
.intro-service{
	text-align: center;
}
.service-slogan{
	font-size: 20px;
	color: #106A39;
}
#service-title{
	font-size: 40px;
	font-weight: bold;
}
.section_3{
	position: relative;
}
.section_3:after{
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	background-image: url(images/background-service.jpg);
	width: 100%;
	height: 100%;
	opacity: 0.1;
	z-index: -1;
}
.section_3 hr{
	border-top: 4px solid #106A39;
	width: 70px;
}
.row1{
	margin-top: -50px;
	margin-bottom: -50px;
}
.row2{
 	margin-top:0;
 }
.service-item{
	box-shadow: 0 0 1px 1px #ddd;
	text-align: center;
	border-radius: 3px;
	padding: 0;
}
.service-item img{
	width: 100%;
	max-width: 100%;
}

.service-item h2{
	font-size: 21px;
	font-weight: bold;
	margin-top: 10px;
}
.service-item p{
	font-size: 14px;
	margin: 7px;
}
/*End section 3*/

/*Section 4*/
.section_4 hr{
	border-top: 4px solid #106A39;
	width: 70px;
}
.section_4-row1{
	margin-top: -80px;
}
.other-service-item{
	box-shadow: 0 0 2px 2px #ddd;
	text-align: center;
	border-radius: 10px;
	padding: auto;
	height: 85%;
	width: 99%;
}
.other-service-item img{
	width: 100%;
	max-width: 35%;
}
.other-service-item p{
	font-weight: bold;
	margin-top: 10px;
}
/*End section 4*/

/*Section 5*/
.section_5{
	position: relative;
	padding: 0px;
}
.section_5:after{
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	background-image: url(images/background-consultant.jpg);
	width: 100%;
	height: 100%;
	filter: brightness(50%);
	z-index: -1;
}
.advertise{
	text-align: center;
	padding: 0px;
	margin-top: 30%;
	margin-bottom: 30%;
}
.advertise #title-adv{
	font-size: 40px;
	color: white;
	margin-top: 30px;
}
.advertise #content-adv{
	color: white;
	font-size: 16px;
	margin-top: 30px;
	line-height: 1.5;
}
.form{
	border-radius: 10px;
	background-color: #fff;
	margin-top: 10%;
	margin-bottom: 7%;
	padding: 14px;
}
input[type=text], textarea{
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 20px;
	box-sizing: border-box;
	background-color: #E8E8E7;
}
textarea{
	height: 130px;
}
input[value="Gá»¬I"], input[type=submit]{
	font-weight: bolder;
	color: white;
	width: 100%;
	padding: 12px 20px;
	margin-bottom: 50px;
	border: none;
	box-sizing: border-box;
	background-color: #106A39;
}
/*End section 5*/
.section_6{
	margin-top: 200px;
}
.section_6 .intro-service{
	text-align: left;
}
.section_6 hr{
	border-top: 4px solid #106A39;
	width: 70px;
	margin-left: 0;
}
.section_6 > .container > .row{
	margin-top: -50px;
}
.type_news{
	background-color: grey;
	font-size:x-small;
	text-decoration-line: none;
	width: 25.5%;
	padding: 2px 3px;
	color: white;
	margin-top: 5px;
}
.news{
	box-sizing: border-box;
}
.news_1 img,
.news_2 img{
	max-width: 100%;
	width: 100%;
}
.news_3 img{
	max-width: 105%;
	width: 150%;
	height: 90%;
}
.news_3 >.row{
	margin-bottom: -30px;
}
.news-title{
	font-weight: bold;
	font-size: 18px;
	margin: 0;
	padding: 0;
}
.time{
	font-size: 11px;
	font-weight: grey;
	margin-top: 0;
	padding: 0;
}
.news_1 hr,
.news_2 hr{
	border-top: 3px solid #E5E5E5;
	width:10%;
	margin: 10px 0;
}
.news_3 hr{
	border-top: 3px solid #E5E5E5;
	width:20%;
	margin: 10px 0;
}
.news-detail{
	font-size: 14px;
	line-height: 1.5;
}
/*End section 6*/

/*Footer*/
footer{
	border-color: grey;
	width: 100%;
	background-color: black;
	padding: 14px;
}
.section_7 p{
	color: #fff;
	font-size: 13px;
	line-height: 2;
	letter-spacing: 2px;
	margin-top: 50px;
}
.section_7 img{
	max-width: 100%;
	width: 100%;
}
.section_8{
	color: #fff;
	font-size: 14px;
	text-align: left;
}
.content-contact{
	width: 80%;
}
.contact{
	font-size: 18px;
}
.section_8 hr,
.section_9 hr{
	border-top: 3px solid #717171;
	width: 40px;
	margin-left: 0;
}
.section_9 .footer-news{
	color: #fff;
	font-size: 18px;
	margin-top: 13px;
}
.arrow{
	color: green;
}
.section_9 a{
	color: #fff;
}	
#news-under{
	border-top: 1px solid grey;
	width: 100%;
}
.sec-10{
	color: white;
	margin-top: -100px;
	border-top: 1px solid grey;
	text-align: center;
	justify-content: space-between;
}
/*End footer*/
/*Go top*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: lightgreen;
  color: white;
  cursor: pointer;
  padding: 10px;
  text-align: center;
  height: 50px;
  width: 50px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #ccc;
}
/*End go top*/
/*------------------------------*/
.mobile-container {
	width: 100%;
	display: none;
}

.topnav {
  position: relative;
}

.topnav #myLinks {
  display: none;
}
#myLinks a{
	 border-bottom: 1px dashed grey;
	 text-transform: uppercase;
}
#myLinks a:first-child{
	 border-top: 1px dashed grey;
}
#myLinks a:last-child{
	 border-bottom: none;
}
#myLinks a:hover {
	background-color: lightgrey;
}
.topnav a {
  color: black;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
	color: black;
  background: white;
  display: block;
  position: absolute;
  left: 8px;
  top: 15px;
}
.mobile-logo img{
	max-width: 200px;
}
.topnav a:hover {
  background-color: #fff;
}
@media only screen and (max-width: 520px){
	.container-nav{
  	display: none;
  }
  .mobile-container{
  	display: block !important;
  }
		.section_2 img{
			margin-bottom: 50px;
		}
		.news_3 #subNews_1, #subNews_2, #subNews_3{
		margin-top: -100px;
	}
}